# ecommerce

shopback/: .classpath  .project  pom.xml
shopback/src/main/java/com/niit/shopback/: HibernateConfig.java
shopback/src/main/java/model/: Product.java  ProductDAO.java  ProductDAOimpl.java  RegisterDAO.java  RegisterDAOimpl.java  register.java  test.java  testDAO.java  testDAOimpl.java
shopback/src/test/java/com/niit/shopback/: AppTest.java
shopfront1/: .classpath  .project  pom.xml
shopfront1/src/main/java/controller/: HomeController.java
shopfront1/src/main/java/utill/: FileUtil.java  productValidator.java
shopfront1/src/main/webapp/WEB-INF/: application-security.xml  dispatcher-servlet.xml  web.xml
shopfront1/src/main/webapp/resources/css/: home.css  index.css
shopfront1/src/main/webapp/views/: admin.jsp  home.jsp  index.jsp  login.jsp  main.jsp  regester1.jsp  sucess.jsp  test.jsp
